
VUE_APP_SUPABASE_URL=https://qpfvdtouiqttuuqdeswk.supabase.co
VUE_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwZnZkdG91aXF0dHV1cWRlc3drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU2ODcxMTgsImV4cCI6MjA0MTI2MzExOH0.b7IxZfkdEoxkWfMdRKsWoyOab3QurNiLNsm9IEdfD1c
        